{
  "name": "gulp-uitest",
  "version": "2.0.0",
  "description": "gulp uitest",
  "keywords": [
    "gulp"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/gulp-uitest.git"
  },
  "dependencies": {
    "through2": "^2.0.1",
    "uitest": "5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^5.0.0",
    "mocha": "*",
    "husky": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "lint": "eslint --fix ."
  },
  "license": "MIT"
}
